<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="background-image">
        <img src="images/andrea-davis-aND5_wlo5VM-unsplash.jpg" alt="Living room with couch">
    </div>
    <div class="form-container">
        <header>
            <h1>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams sign up <em>now</em> to get started</h1>
        </header>
        <form action="" method="post">
           <p>
            <label for="first-name">First Name</label>
            <input id="first-name" name="first-name" required placeholder="Joe">
           </p>
        </form>
    </div>
</body>
</html>